{
  "name": "eduflow",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run start:dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspaces --if-present",
    "build:backend": "npm run build --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "prisma:validate": "npm run prisma:validate --workspace backend",
    "test": "npm run test --workspaces --if-present",
    "validate": "npm run prisma:validate && npm run test && npm run build:backend && npm run build:frontend"
  }
}
